# Options may contain:
#
# tcpros - use tcp for ros communication
#  Ros2UdpQueueLength = value - Queue size for outgoing messages (default: 5)
#  Udp2RosQueueLength = value - Queue size for incoming messages (default: 5)

#AlicaEngine
Topic: /AlicaEngine/PlanTreeInfo                 Msg: alica_ros_proxy/PlanTreeInfo                   Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]

#Process Manager
Topic: /process_manager/ProcessCommand           Msg: process_manager/ProcessCommand                 Opt:[Udp2RosQueueLengh=3 Ros2UdpQueueLength=3]
Topic: /process_manager/ProcessStats             Msg: process_manager/ProcessStats                   Opt:[Udp2RosQueueLengh=3 Ros2UdpQueueLength=3]

Topic: /wrapped/amcl_pose			Msg: ttb_msgs/AMCLPoseWrapped		Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: /wrapped/move_base_simple/goal	Msg: ttb_msgs/GoalWrapped 	Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: /wrapped/initialpose			Msg: ttb_msgs/InitialPoseWrapped 	Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]

Topic: /visualization_marker	Msg: visualization_msgs/Marker			Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: /amcl_pose		Msg: geometry_msgs/PoseWithCovarianceStamped	Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: /move_base_simple/goal	Msg: geometry_msgs/PoseStamped			Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: /initialpose		Msg: geometry_msgs/PoseWithCovarianceStamped 	Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: /map			Msg: nav_msgs/OccupancyGrid			Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: /tf			Msg: tf2_msgs/TFMessage				Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]