# Please consider to use a PlanVariable and a DummySolver for context specific behaviour, before creating an extra Entry here.

[ASPNavwoExt]
	[ASPNavwoExtDefault]
		doorConfig = config1
	[!ASPNavwoExtDefault]
	[ASPNavwoExt2]
		doorConfig = config2
	[!ASPNavwoExt2]
	
	# IDofState = NameOfConfig
	1477229620131 = ASPNavwoExtDefault
	1477229659174 = ASPNavwoExt2
[!ASPNavwoExt]

[ASPNavigation]
	[ASPNavigationOpenDoors]
		openDoorVar = true
	[!ASPNavigationOpenDoors]
[!ASPNavigation]

[SimpleDrive]
	[SimpleDriveDefault]
		translation = 1000.0
		rotation = 3.14
		angle = 0.0
	[!SimpleDriveDefault]
	
	1414681069778 = SimpleDriveDefault
[!SimpleDrive]
