[Cace]
	#in ns
	MaxResendTime = 15000000000
	MinResendTime = 100000
	ResendArrivalPropability = 0.75
	MaxCommandRetrys = 10
	
	#time in ms between time sync messages
	#Attention: these messages are also used for the communication model
	TimeMessageInterval = 5000
	
	#in rostime = 1/1000000ms
	#used when less than 2 datasets are present
	DefaultDelay = 10000000
	DefaultDelayVariance = 1000000
[!Cace]


