[ConceptNetGui]

	[Default]
		Parameters = clingo, -W, no-atom-undefined, --number=1
	[!Default]

	[AllModels]
		Parameters = clingo, -W, no-atom-undefined, --number=0
	[!AllModels]

[!ConceptNetGui]
