[DistributedSystems]
	#Values are area names 
	[Areas]
		mainHall = mainHall
		workshop = workshop
		offices = offices
		utility = utility
		organization = organization
		studenArea = studentArea
		restrooms = restrooms
	[!Areas]
	#Keys: Room name Value: area in which the room is situated
	[Rooms]
		r1401 = mainHall
		r1402A = restrooms
		r1402B = restrooms
		r1402C = restrooms
		r1402D = restrooms
		r1403 = organization
		r1403A = organization
		r1403C = utility
		r1405 = utility
		r1405A = utility
		r1405B = utility
		r1406A = offices
		r1406B = offices
		r1406C = offices
		r1407 = offices
		r1408A = offices
		r1408B = offices
		r1408C = offices
		r1409 = offices
		r1410 = workshop
		r1410A = workshop
		r1410B = workshop
		r1411 = studentArea
		r1411A = studentArea
		r1411B = studentArea
		r1411C = studentArea
	[!Rooms]
	#Door is opening from Key to Value
	[Doors]
		[r1411C]
			door1 = r1411
			door2 = r1411B
			door3 = r1411A
 		[!r1411C]
		[r1410]
			door1 = r1410A
			door2 = r1410B
		[!r1410]
		[r1407]
	  		door1 = r1409
	  		door2 = r1408A
	  		door3 = r1408B
	  		door4 = r1408C
	  		door5 = r1406A
	  		door6 = r1406B
	  		door7 = r1406C
		[!r1407]
		[r1405A]
			door1 = r1405
		[!r1405A]
		[r1403A]
			door1 = r1403
		[!r1403A]
		[r1403C]
			door1 = r1405A
		[!r1403C]
		[r1405B]
			door1 = r1405A
		[!r1405B]
	[!Doors]
	#AreaDoor is opening from Key to Value
	[AreaDoors]
		[r1411C]
			door1 = r1401
		[!r1411C]
		[r1410]
			door1 = r1401
		[!r1410]
		[r1407]
			door1 = r1401
			door2 = r1401
			door3 = r1405B
		[!r1407]
		[r1405A]
			door1 = r1401
		[!r1405A]
		[r1403A]
			door1 = r1403C
			door2 = r1401
		[!r1403A]
		[r1401]
			door1 = r1402B
			door2 = r1402D
			door3 = r1402A
		[!r1401]
	[!AreaDoors]
[!DistributedSystems]
