[Doors]
  [r1411_floor_door]
    openAngle = 1.57
  [!r1411_floor_door]
  
  [r1411B_floor_door]
    openAngle = -1.57
  [!r1411B_floor_door]
  
  [r1411A_floor_door]
    openAngle = -1.57
  [!r1411A_floor_door]
  
  [floor_hall_door]
    openAngle = 1.57
  [!floor_hall_door]
[!Doors]
