[Externals]
	# StudentArea and rooms
	doorClosed(studentArea, mainHallA) = true
	doorClosed(r1411, studentArea) = true
	doorClosed(r1411A, studentArea) = true
	doorClosed(r1411C, studentArea) = true
	doorClosed(r1411, r1411C) = true
	doorClosed(r1411A, r1411C) = true

	# workshop and rooms
	doorClosed(workshop, mainHallA) = true
	doorClosed(r1410, workshop) = true
	doorClosed(r1410A, workshop) = true
	doorClosed(r1410B, workshop) = true
	doorClosed(r1410, r1410A) = true
	doorClosed(r1410, r1410B) = true

	# offices and rooms
	doorClosed(offices, mainHallA) = true
	doorClosed(offices, mainHallB) = true
	doorClosed(offices, utility) = true
	doorClosed(r1407, offices) = true
	doorClosed(r1408A, offices) = true
	doorClosed(r1408B, offices) = true
	doorClosed(r1408C, offices) = true
	doorClosed(r1406A, offices) = true
	doorClosed(r1406B, offices) = true
	doorClosed(r1406C, offices) = true
	doorClosed(r1407, r1408A) = true
	doorClosed(r1407, r1408B) = true
	doorClosed(r1407, r1408C) = true
	doorClosed(r1407, r1406A) = true
	doorClosed(r1407, r1406B) = true
	doorClosed(r1407, r1406C) = true

	# mainHallA and rooms
	doorClosed(mainHallA, studentArea) = true
	doorClosed(mainHallA, mainHallB) = true
	doorClosed(mainHallA, workshop) = true
	doorClosed(mainHallA, offices) = true

	# MainHallB and rooms
	doorClosed(mainHallB, mainHallA) = true
	doorClosed(mainHallB, offices) = true
	doorClosed(mainHallB, utility) = true
	doorClosed(mainHallB, organization) = true

	# utility and rooms
	doorClosed(utility, mainHallB) = true
	doorClosed(utility, organization) = true
	doorClosed(utility, offices) = true
	doorClosed(r1405, utility) = true
	doorClosed(r1405A, utility) = true
	doorClosed(r1405B, utility) = true
	doorClosed(r1403C, utility) = true
	doorClosed(r1405, r1405A) = true
	doorClosed(r1405A, r1405B) = true
	doorClosed(r1405A, r1403C) = true
	
	# organization and rooms
	doorClosed(organization, mainHallB) = true
	doorClosed(organization, utility) = true
	doorClosed(r1403, organization) = true
	doorClosed(r1403A, organization) = true
	doorClosed(r1403B, organization) = true
	doorClosed(r1403A, r1403B) = true
	doorClosed(r1403B, r1403) = true

[!Externals]
