[Globals]

	[Dimensions]
		DiameterRobot = 500.0
	[!Dimensions]

	[Team]
# use ID from range 0 to 128 and double check that no one else uses your ID

		[donatello]
		ID = 1
		DefaultRole = Assistent
		Speed = Fast
		[!donatello]
		
		[leonardo]
		ID = 2
		DefaultRole = Assistent
		Speed = Fast
		[!leonardo]

		[raphael]
		ID = 3
		DefaultRole = Assistent
		Speed = Fast
		[!raphael]

		[workpc]
		ID = 4
		DefaultRole = Assistent
		Speed = Fast
		[!workpc]
		
		[homepc]
		ID = 5
		DefaultRole = Assistent
		Speed = Fast
		[!homepc]
	[!Team]
	
	[TeamDefault]
		DefaultRole = Assistent
		Speed = Fast
	[!TeamDefault]
	
	[RolePriority]
		Assistent = 1
	[!RolePriority]
[!Globals]
