[LogicalCamera]

	[Victim]
		# meter
		range = 3
		type = victim
		# Hz
		publishingRateHz = 1 

		# angles have to be set from 180 to -180 degree 
		[DetectAngles]
			[Front]
				startAngle = -30 
				endAngle = 30
			[!Front]
			[Right]
				startAngle = -120
				endAngle = -60
			[!Right]
			[Left]
				startAngle = 60
				endAngle = 120
			[!Left]
			[Back]
				startAngle = 175
				endAngle = -175
			[!Back]
		[!DetectAngles]

	[!Victim]

	[Landmark]
		# meter
		range = 5
		type = landmark
		# Hz
		publishingRateHz = 1 

		# angles have to be set from -180 to 180 degree 
		[DetectAngles]
			[Front]
				startAngle = -180 
				endAngle = 180
			[!Front]
		[!DetectAngles]

	[!Landmark]

[!LogicalCamera]
