[LogicalCamera]
	topic = logical_camera

	[Victim]
		# meter
		range = 3
		type = victim
		# Hz
		publishingRateHz = 1 

		# angles have to be set from 180 to -180 degree 
		[DetectAngles]
			[Front]
				startAngle = -135 
				endAngle = 135
			[!Front]
		[!DetectAngles]
		
		BufferLength = 10
		ValidityDuration = 1000000000

	[!Victim]

	[Fire]
		# meter
		range = 5
		type = fire
		# Hz
		publishingRateHz = 1

		# angles have to be set from -180 to 180 degree
		[DetectAngles]
			[Front]
				startAngle = -180
				endAngle = 180
			[!Front]
		[!DetectAngles]

		BufferLength = 10
		ValidityDuration = 1000000000
		
	[!Fire]

	[ContaminatedArea]
		# meter
		range = 5
		type = contaminated_area
		# Hz
		publishingRateHz = 1

		# angles have to be set from -180 to 180 degree
		[DetectAngles]
			[Front]
				startAngle = -180
				endAngle = 180
			[!Front]
		[!DetectAngles]

		BufferLength = 10
		ValidityDuration = 1000000000
		
	[!ContaminatedArea]

	[Landmark]
		# meter
		range = 10
		type = landmark
		# Hz
		publishingRateHz = 1 

		# angles have to be set from -180 to 180 degree 
		[DetectAngles]
			[Front]
				startAngle = -180 
				endAngle = 180
			[!Front]
		[!DetectAngles]

		BufferLength = 10
		ValidityDuration = 1000000000
		
	[!Landmark]

	[Box]
		# meter
		range = 10
		type = box
		# Hz
		publishingRateHz = 1 

		# angles have to be set from -180 to 180 degree 
		[DetectAngles]
			[Front]
				startAngle = -180 
				endAngle = 180
			[!Front]
		[!DetectAngles]

		BufferLength = 10
		ValidityDuration = 1000000000
		
	[!Box]

[!LogicalCamera]

occludingTypes = distributed_systems_department, door

