[LogicalCamera]
	topic = logical_camera

	[Victim]
		# meter
		range = 3
		type = victim
		# Hz
		publishingRateHz = 1 

		# angles have to be set from 180 to -180 degree 
		[DetectAngles]
			[Front]
				startAngle = -135 
				endAngle = 135
			[!Front]
		[!DetectAngles]

	[!Victim]

	[Fire]
		# meter
		range = 5
		type = fire
		# Hz
		publishingRateHz = 1

		# angles have to be set from -180 to 180 degree
		[DetectAngles]
			[Front]
				startAngle = -180
				endAngle = 180
			[!Front]
		[!DetectAngles]

	[!Fire]

	[ContaminatedArea]
		# meter
		range = 5
		type = contaminated_area
		# Hz
		publishingRateHz = 1

		# angles have to be set from -180 to 180 degree
		[DetectAngles]
			[Front]
				startAngle = -180
				endAngle = 180
			[!Front]
		[!DetectAngles]

	[!ContaminatedArea]

	[Landmark]
		# meter
		range = 10
		type = landmark
		# Hz
		publishingRateHz = 1 

		# angles have to be set from -180 to 180 degree 
		[DetectAngles]
			[Front]
				startAngle = -180 
				endAngle = 180
			[!Front]
		[!DetectAngles]

	[!Landmark]

	
	[Box]
		# meter
		range = 10
		type = box
		# Hz
		publishingRateHz = 1 

		# angles have to be set from -180 to 180 degree 
		[DetectAngles]
			[Front]
				startAngle = -180 
				endAngle = 180
			[!Front]
		[!DetectAngles]

	[!Box]

	[Map_Point]
		range = 10
		type = map_point
		publishingRateHz = 3

		[DetectAngles]
			[Front]
				startAngle = -90 
				endAngle = 90
			[!Front]
		[!DetectAngles]
		[DetectOrientationAngles]
			[Front]
				startAngle = -135 
				endAngle = 135
			[!Front]
		[!DetectOrientationAngles]
	[!Map_Point]
[!LogicalCamera]
