[POI]

	[Points]

		[ChargeStation1]

		ID = 
		X = 
		Y = 

		[!ChargeStation1]

		[ChargeStation2]

		ID = 
		X = 
		Y = 

		[!ChargeStation2]

		[ChargeStation3]

		ID = 
		X = 
		Y = 

		[!ChargeStation3]

		[Kicker]

		ID = 
		X = 
		Y = 

		[!Kicker]


	[!Points]

[!POI]


