[POI]

	[Points]

		[Floor1]
			ID = 1
			X = 6.141
			Y = 6.386
		[!Floor1]

		[HiwiRoom]
			ID = 2
			X = 1.361
			Y = 5.675
		[!HiwiRoom]

		[StudentLab1]
			ID = 3
			X = 0.901
			Y = 0.111
		[!StudentLab1]

		[Kicker]
			ID = 4 
			X = 3.378
			Y = -0.337
		[!Kicker]


	[!Points]

[!POI]


