[Sensors]
	# use "/mobile_base/odom" for real robots and "/odom" in simulator
	OdometryTopic = /odom
	LaserScanerTopic = /scan
	BumperSensorsTopic = /mobile_base/sensors/bumper
	BumperEventsTopic = /mobile_base/events/bumper
[!Sensors]
