[Data]
  # ValidityDuration is in Ticks
  
  [AlvarMarker]
    BufferLength = 10
    Topic = ar_pose_marker
    ValidityDuration = 1000000000 # [1 sec]
  [!AlvarMarker]
  
  [ServeTask]
    BufferLength = 10
    Topic = /serve_tasks
    ValidityDuration = 1000000000
  [!ServeTask]
  
  [RobotCommand]
    BufferLength = 10
    Topic = /RobotCommand
    ValidityDuration = 1000000000
  [!RobotCommand]
  
  [BumperEvent]
    BufferLength = 10
    Topic = mobile_base/events/bumper
    ValidityDuration = 1000000000
  [!BumperEvent]
  
  [BumperSensor]
    BufferLength = 10
    Topic = mobile_base/sensors/bumper_pointcloud
    ValidityDuration = 1000000000
  [!BumperSensor]
  
  [CliffEvent]
    BufferLength = 10
    Topic = mobile_base/events/cliff
    ValidityDuration = 1000000000
  [!CliffEvent]
    
  [DepthCameraCloud]
    BufferLength = 10
    Topic = camera/depth/points
    ValidityDuration = 1000000000
  [!DepthCameraCloud]
  
  [DockInfrRed]
    BufferLength = 10
    Topic = mobile_base/sensors/dock_ir
    ValidityDuration = 1000000000
  [!DockInfrRed]
  
  [IMUData]
    BufferLength = 10
    Topic = mobile_base/sensors/imu_data
    ValidityDuration = 1000000000
  [!IMUData]
  
  [LaserScan]
    BufferLength = 10
    Topic = scan_hokuyo
    ValidityDuration = 1000000000
  [!LaserScan]
  
  [OdomPosition]
    BufferLength = 10
    ValidityDuration = 1000000000
  [!OdomPosition]
  
  [OdomVelocity]
    BufferLength = 10
    ValidityDuration = 1000000000
  [!OdomVelocity]

  [Odometry]
    BufferLength = 10
    # use "mobile_base/odom" for real robots and "odom" in simulator
    Topic = odom
    ValidityDuration = 1000000000
  [!Odometry]

  [RawCameraImage]
    BufferLength = 10
    Topic = camera/depth/image_raw
    ValidityDuration = 1000000000
  [!RawCameraImage]

  [AMCLPose]
    BufferLength = 10
    Topic = amcl_pose
    ValidityDuration = 1000000000
  [!AMCLPose]

  [LogicalCamera]
    BufferLength = 10
    Topic = logical_camera
    ValidityDuration = 1000000000
  [!LogicalCamera]
  
  [MobileBaseSensorState]
    BufferLength = 10
    Topic = mobile_base/sensors/core
    ValidityDuration = 1000000000
  [!MobileBaseSensorState]
  
  [GazeboModelStates]
    BufferLength = 10
    Topic = /gazebo/model_states
    ValidityDuration = 1000000000
  [!GazeboModelStates]
  
  [SoundRequest]
    Topic = robotsound
  [!SoundRequest]
  
[!Data]

[Processing]
	[DoorStateRecognition]
		# max angle diff +/- for certain door state (open/closed)
		Epsilon = 0.01
	[!DoorStateRecognition]
	[Positioning]
		#meter
		catchRadius = 0.10
	[!Positioning]
	[AnnotatedGrid]
		annotatedGridTopic = /annotatedGrid
		gridTopic = /grid
	[!AnnotatedGrid]
[!Processing]

[Debug]
	[TopologicalInfoPublisher]
		Topic = /TopologicalInfo
	[!TopologicalInfoPublisher]
[!Debug]
