[Sensors]
	# use "/mobile_base/odom" for real robots and "/odom" in simulator
	OdometryTopic = /odom
	LaserScanerTopic = /scan
	BumperSensorsTopic = /mobile_base/sensors/bumper_pointcloud
	BumperEventsTopic = /mobile_base/events/bumper
	ImuDataTopic = /mobile_base/sensors/imu_data
	CameraPclTopic = /camera/depth/points
	CommandVelocity = /mobile_base/commands/velocity
	JointState = /joint_states
	CliffEvents = /mobile_base/events/cliff
	CameraImageRaw = /camera/depth/image_raw
	RobotOnOff = /RobotCommand
	SensorStateTopic = /mobile_base/sensors/core
	DockInfrRedTopic = /mobile_base/sensors/dock_ir
	SoundRequestTopic = /robotsound
	AlvarTopic = /ar_pose_marker
[!Sensors]

[Commands]
	DriveToPOITopic = /drive_to_POI
[!Commands]

[Wumpus]
	SpawnAgentRequest = /wumpus_simulator/SpawnAgentRequest
	SpawnAgentResponse = /wumpus_simulator/SpawnAgentResponse
	
	ActionRequest = /wumpus_simulator/ActionRequest
	ActionResponse = /wumpus_simulator/ActionResponse
[!Wumpus]
