# Options may contain:
#
# tcpros - use tcp for ros communication
#  Ros2UdpQueueLength = value - Queue size for outgoing messages (default: 5)
#  Udp2RosQueueLength = value - Queue size for incoming messages (default: 5)

#Mixed:
Topic: /amcl_pose			Msg: geometry_msgs/PoseWithCovarianceStamped		Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: /particlecloud			Msg: geometry_msgs/PoseArray		Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: /mmTalker	Msg: std_msgs/String 	Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: /move_base_simple/goal	Msg: geometry_msgs/PoseStamped 	Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]

#AlicaEngine
Topic: /AlicaEngine/PlanTreeInfo                 Msg: alica_ros_proxy/PlanTreeInfo                   Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]