# Options may contain:
#
# tcpros - use tcp for ros communication
#  Ros2UdpQueueLength = value - Queue size for outgoing messages (default: 5)
#  Udp2RosQueueLength = value - Queue size for incoming messages (default: 5)

#Mixed:
#this messages should only be sent never received
sendTopic: /wrapped/move_base_simple/goal	Msg: ttb_msgs/GoalWrapped 	Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
sendTopic: /wrapped/initialpose			Msg: ttb_msgs/InitialPoseWrapped 	Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
#AlicaEngine
#this messages should only be received never sent
receiveTopic: /AlicaEngine/PlanTreeInfo                 Msg: alica_ros_proxy/PlanTreeInfo                   Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
receiveTopic: /wrapped/amcl_pose			Msg: ttb_msgs/AMCLPoseWrapped		Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
