Topic: /amcl_pose			Msg: geometry_msgs/PoseWithCovarianceStamped		Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: /initialpose			Msg: geometry_msgs/PoseWithCovarianceStamped	Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
Topic: /move_base_simple/goal	Msg: geometry_msgs/PoseStamped 	Opt:[Udp2RosQueueLength=10 Ros2UdpQueueLength=3]
